{
  "name": "de264.js",
  "version": "1.0.0",
  "description": "javascript h.264 decoder",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guodong/de264.js.git"
  },
  "keywords": [
    "de264.js"
  ],
  "author": "guodong",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/guodong/de264.js/issues"
  },
  "homepage": "https://github.com/guodong/de264.js#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
